<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="912.0" style="-fx-background-color: #272343;"
            stylesheets="@../../../resources/styles.css" xmlns="http://javafx.com/javafx/8.0.171"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.login.LoginController">
    <children>
        <ImageView fitHeight="585.0" fitWidth="472.0" layoutX="-2.0" layoutY="-3.0" pickOnBounds="true"
                   preserveRatio="true">
            <image>
                <Image url="@../../../resources/SoftCloud Logo.jpg"/>
            </image>
        </ImageView>
        <Label layoutX="598.0" layoutY="112.0" prefHeight="27.0" prefWidth="213.0" text="SoftCloud Management"
               textFill="WHITE">
            <font>
                <Font name="System Bold" size="18.0"/>
            </font>
        </Label>
        <TextField fx:id="username" layoutX="596.0" layoutY="176.0" onKeyReleased="#handleKeyReleased" prefHeight="40.0"
                   prefWidth="213.0" promptText="Username" styleClass="login-fields">
            <font>
                <Font size="17.0"/>
            </font>
        </TextField>
        <PasswordField fx:id="password" layoutX="596.0" layoutY="229.0" onAction="#handleLoginButtonAction"
                       onKeyReleased="#handleKeyReleased" prefHeight="31.0" prefWidth="213.0" promptText="Password"
                       styleClass="login-fields">
            <font>
                <Font size="17.0"/>
            </font>
        </PasswordField>
        <Button fx:id="loginButton" layoutX="596.0" layoutY="279.0" mnemonicParsing="false"
                onAction="#handleLoginButtonAction" prefHeight="38.0" prefWidth="117.0"
                stylesheets="@../../../resources/styles.css" text="Login" textFill="WHITE">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <Button layoutX="731.0" layoutY="279.0" mnemonicParsing="false" onAction="#handleClearButtonAction"
                prefHeight="38.0" prefWidth="78.0" style="-fx-background-color: #0f4c75;"
                stylesheets="@../../../resources/styles.css" text="Clear" textFill="WHITE">
            <font>
                <Font size="16.0"/>
            </font>
        </Button>
        <FontAwesomeIconView fill="WHITE" glyphName="USER" layoutX="562.0" layoutY="202.0" size="20" text=""/>
        <FontAwesomeIconView fill="WHITE" glyphName="KEY" layoutX="560.0" layoutY="255.0" size="20"/>
        <Button fx:id="closeButton" layoutX="878.0" layoutY="14.0" mnemonicParsing="false"
                onAction="#handleCloseButtonAction" text="X">
            <font>
                <Font size="10.0"/>
            </font>
        </Button>
        <FontAwesomeIconView fill="WHITE" glyphName="CLOUD" layoutX="696.0" layoutY="109.0"/>
    </children>
</AnchorPane>
